# Default values kept for reference, change for new sites

# API required to get blog articles
API_URL="https://portfolio-blog-backend.herokuapp.com"

# Site url to get base url of the site
NEXT_PUBLIC_SITE_URL="https://pratiek-next.netlify.app"

# Shortname from disqus to embed comments
NEXT_PUBLIC_DISQUS_SHORTNAME="meetprateek"

# Username from cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME="pratiek"

# Link to resume, used in "Get Resume" link on homepage
NEXT_PUBLIC_RESUME_LINK="https://drive.google.com/file/d/1fSjGye28UXfoEVx64b1p1WitlFuJ68ns/view?usp=sharing"
